COMPOSE_PROJECT_NAME=temporal
ELASTICSEARCH_VERSION=7.16.2
TEMPORAL_VERSION=1.23.1
TEMPORAL_UI_VERSION=2.26.2
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
